<!DOCTYPE html>
<html>
<head>
    <title>Gif Player</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        img {
            width: 50vw;
            max-height: 60vh;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .size-6 {
            height: 24px;
            width: 24px;
        }

        #replayButton {
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="neo/neo.min.css">
</head>
<body>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Notepad -->
<!-- (PD) January 25, 2006 - _Crotalus horridus_  -->
<svg
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.0"
   width="350"
   height="100"
   id="Avaya Logo">
   <defs>
    <path
       fill="#CC0000"
       d="M 0,72
          L 34,0
          H 44
          L 78,72
          H 64
          L 39,18 24,51
          H 47
          L 52,61
          H 19
          L 14,72
          Z"
       id="LetterA" />
    <path
       fill="#CC0000"
       d="M 0,0
          L 34,72
          H 44
          L 78,0
          H 64
          L 39,55
          L 14,0
          Z"
       id="LetterV" />
    <path
       fill="#CC0000"
       d="M 0,0
          L 30,71
          L 17,98
          H 31
          L 78,0
          H 63
          L 37,56
          L 15,0
          Z"
       id="LetterY" />
  </defs>
  <use x="4.0"   y="1.0"  xlink:href="#LetterA" />
  <use x="69.0"  y="1.0"  xlink:href="#LetterV" />
  <use x="133.0" y="1.0"  xlink:href="#LetterA" />
  <use x="200.0" y="1.0"  xlink:href="#LetterY" />
  <use x="264.0" y="1.0"  xlink:href="#LetterA" />
</svg>

<br>
    <img src="beyond2.gif" id="gif" alt="Gif Image">

    

    <button class="neo-btn neo-btn-primary neo-btn-primary--default" id="replayButton">
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z" />
            </svg>
        </span>
        Replay
    </button>

    <script>
        var gif = document.getElementById("gif");
        var replayButton = document.getElementById("replayButton");
        var plays = 0;

        gif.addEventListener("load", function () {
            gif.play();
        });

        gif.addEventListener("ended", function () {
            plays++;
            if (plays < 2) {
                gif.play();
            } else {
                replayButton.style.display = "block";
            }
        });

        replayButton.addEventListener("click", function () {
            plays = 0;
            gif.play();
            replayButton.style.display = "none";
        });
    </script>
</body>
</html>